{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'asset/styles.css' %}" />

    <title>search friends</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        margin-top: 20px;
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);


    }

    .avatar {
        position: relative;
        display: inline-block;
        width: 40px;
        white-space: nowrap;
        border-radius: 1000px;
        vertical-align: bottom
    }

    .avatar i {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-radius: 100%
    }

    .avatar img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border: 0 none;
        border-radius: 1000px
    }

    .avatar-online i {
        background-color: #4caf50
    }

    .avatar-off i {
        background-color: #616161
    }

    .avatar-busy i {
        background-color: #ff9800
    }

    .avatar-away i {
        background-color: #f44336
    }

    .avatar-100 {
        width: 100px
    }

    .avatar-100 i {
        height: 20px;
        width: 20px
    }

    .avatar-lg {
        width: 50px
    }

    .avatar-lg i {
        height: 12px;
        width: 12px
    }

    .avatar-sm {
        width: 30px
    }

    .avatar-sm i {
        height: 8px;
        width: 8px
    }

    .avatar-xs {
        width: 20px
    }

    .avatar-xs i {
        height: 7px;
        width: 7px
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid transparent;
    }

    .searchTerm {
        width: 80%;
        border: none;
        outline: none;
        border-radius: 50px;
        padding-left: 10px;
        font-size: 17px;

    }

    .searchButton {
        border: none;
        outline: none;
        border-radius: 50%;
        padding: 5px;
    }

    .searchButton>i {
        height: 8px;
    }

    .nav-right {
        width: 60%;
    }

    @media only screen and (max-width:600px) {
        .nav-right {
            width: 100%;
        }
    }

    .wrap ::placeholder {
        color: rgb(231, 240, 240);
    }
</style>

<body>
    <nav style="top: 0;position:fixed;width:100%;z-index:200;background-color: #35353a;">
        <!-- Left Section  -->
        <div class="nav-left">
            <a href="{% url 'homepage' %}" style="text-decoration: none;"><span class="logo"
                    style="color: white;font-size: 25px;font-weight: bold;letter-spacing: 2px;filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1);text-shadow: 0 0 4px yellow;">inCampus</span></a>
            {{User.username}}
        </div>
        <!-- Right Section  -->
        <div class="nav-right">
            <!-- Searchbox  -->
            <div class="wrap" style="width: 80%;">
                <form method="get" action="{% url 'search' %}" class="search" style="width: 100%;">
                    {% csrf_token %}
                    <input type="text" class="searchTerm" placeholder="search..." name="query"
                        style="height:35px;background-color:grey;color: white">
                    <button type="submit" class="searchButton"
                        style="background-color:black;width:30px;height:30px;box-shadow:0 0 8px 1px;border:1px solid grey;">
                        <i class="fa fa-search text-white"></i>
                    </button>
                </form>
            </div>
            <a href="{% url 'studentprofile' userprofile.reg_no %}">
                <div class="nav-user-icon online" style="margin-left: 10px;">
                    <img src="{{ userprofile.profile_pic.url }}" style="border:3px solid #45ffbc;" />
                </div>
            </a>

        </div>


        <!-- Settings Menu Section  -->

        </div>

    </nav>

    <main class="container mt-5" style="background-color:transparent;">

        <div class="panel-body mt-3 w-100 ">
            <ul class="list-group list-group-dividered list-group-full">
                {% if data %}
                {% for i in data %}

                <li class="list-group-item mb-2" style="background:#393846;
   
                box-shadow: 0 15px 100px #1e1d25;">

                    <div class="media  p-1">
                        <div class="media-left " style="height:55px;width:55px;">
                            <div class="avatar avatar-online" style="width: 55px;height:55px;">
                                <a href="{% url 'studentprofile' i.reg_no %}">

                                    <img src="{{i.profile_pic.url}}"
                                        style="width: 55px;height:55px;border:3px solid white;">
                                </a>
                            </div>
                        </div>
                        <div class="media-body d-flex justify-content-between mx-1">
                            <div>
                                <div class="text-primary text-bold">
                                    <small style="color: white;">{{i.firstname}} {{i.lastname}}</small>
                                </div>
                                <small style="color: #45ffbc;">@{{i.reg_no}}</small>

                            </div>

                            <div class="pull-right  ">

                                <button type="disabled"
                                    class="btn btn-outline-secondary btn-sm waves-effect waves-light">{{i.followers.count}}
                                    Followers</button>
                                <div id="isfollowing"
                                    style="display: flex;align-items: center;justify-content: space-between;padding:0;">

                                </div>

                            </div>
                        </div>
                    </div>


                </li>

                {% endfor %}
                {% else %}
                <p style="color:white;">no user found?</p>
                {% endif %}
            </ul>
        </div>
        </div>
    </main>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="border:none;">

                    Are you sure you want to log out?
                </div>
                <div class="modal-footer">
                    <form action="{% url 'studentlogout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-secondary">Sign out</button>
                    </form>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript File  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'asset/script.js' %}"></script>


</body>

</html>