{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inCampus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- Facebook Favicon -->
    <link rel="icon" href="/images/favicon.png" />

    <!-- Fontawesome Icons  -->
    <script src="https://kit.fontawesome.com/7433d3320f.js" crossorigin="anonymous"></script>

    <!-- CSS File  -->
    <link rel="stylesheet" href="{% static 'asset/styles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        color: white;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;/
    }


    *::-webkit-scrollbar {
        display: none;
    }


    input ::placeholder {
        color: rgb(231, 230, 230)
    }

    body {
        /* background: linear-gradient(to right, #dad299, #b0dab9); */
        background-color: #2b2a34;
        /* background: linear-gradient(-70deg,  #202020, #000000); */
    }




    h1 {
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .image-preview-container {
        width: 80%;
        margin: 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem;
        border-radius: 20px;
        display: grid;
        place-items: center;
    }

    span .st-label {
        display: none;
    }

    .image-preview-container img {
        width: 90%;
        display: none;
        margin-bottom: 30px;
    }

    .image-preview-container input {
        display: none;
    }

    .image-preview-container label {
        display: block;
        padding: 20px;
        width: fit-content;
        height: 45px;
        text-align: center;
        background: #8338ec;
        color: #fff;
        font-size: 15px;
        text-transform: Uppercase;
        font-weight: 400;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form,
    .form-group {

        display: grid;
        place-items: center;
    }

    .form-control:focus {
        border-color: transparent;
        box-shadow: none;
    }

    #caption {
        width: 80%;
        border: 0;
        outline: 0;
        border-bottom: 2px solid blue;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif
    }

    .container {
        /* height: fit-content; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        padding: 1rem 0;
    }

    .card {
        margin-top: 2rem;
        width: 350px;
        height: fit-content;
        background-color: #fff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden
    }

    .card .info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e1dede;
        background-color: #e5e5e5
    }

    .card .info button,
    #updatebtn {
        height: 30px;
        width: 80px;
        border: none;
        color: #fff;
        border-radius: 4px;
        background-color: #000;
        cursor: pointer;
        text-transform: uppercase
    }

    .card .forms {
        padding: 15px
    }

    .card .inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px
    }

    .card .inputs span {
        font-size: 10px;
        margin: 5px 0;
    }

    .card .inputs input {
        height: 40px;
        padding: 0px 10px;
        font-size: 17px;
        box-shadow: none;
        outline: none;
        width: 90%;
        display: grid;
        place-items: center;
    }

    .card .inputs input[type="text"][readonly] {
        border: 2px solid rgba(0, 0, 0, 0)
    }

    input[type='file'] {
        display: none;
    }

    .form-input label {
        display: block;
        width: 45%;
        height: 45px;
        margin-left: 25%;
        line-height: 50px;
        text-align: center;
        background: #1172c2;

        color: #fff;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
        text-transform: Uppercase;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-input img {
        width: 100%;
        display: none;

        margin-bottom: 30px;
    }

    #updatebtn {
        display: none;
    }

    .textarea:focus {
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
    }

    .caption {
        border: none;
        border-bottom: 2px solid black;
    }

    .preload {
        position: absolute;
        content: '';
        width: 100vw;
        height: 100%;
        display: none;
        background-color: transparent;
        z-index: 100;
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px auto;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }


    /* 2 */
    .btn-2 {
        background: rgb(96, 9, 240);
        background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
        border: none;

    }

    .btn-2:before {
        height: 0%;
        width: 2px;
    }

    .storycard {
        width: 19%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    ::-webkit-scrollbar {
        display: none;
        width: 0;
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: transparent;
    }

    @media only screen and (max-width:400px) {
        .storycard {
            width: 60px;
        }

        .story-post {
            font-size: 10px;
        }
    }

    .floating-menu {
        margin-top: 30px;
        display: block;
        width: 100%;
        height: 80vh;
        background-color: #1f2835;
        opacity: 0.7;
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .floating-menu>li {
        list-style: none;
        padding-left: 30px;
    }

    .floating-menu>li a {
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        display: block;
        padding: 0.75rem 0.5rem;
    }



    .floating-menu>li a:hover {
        color: #ffd53e;
    }


    #picture__input {
        display: none;
    }

    .picture {
        width: 400px;
        height: 300px;

        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
    }

    .picture:hover {
        color: #777;
        background: #ccc;
    }

    .picture:active {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
    }

    .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .picture__img {
        max-width: 100%;
    }

    .news-item {
        background-color: #626879;

        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .news-item1 {
        background-color: orange;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .news-item2 {
        background-color: green;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .news-item h3 {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .news-item p {
        color: #fff;
        font-size: 1rem;
        line-height: 1.6;
    }

    .news-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        background-color: #626879;
    }



    /* ------------------------- button -------------------- */
    .button-click {
        color: #000;
        margin: 10px;
        background-color: #fff;
        padding: 10px;
        width: 150px;
        font-weight: bold;
        font-size: 14px;
        align-items: center;
        border: 0.5px solid gray;
        border-radius: 8px;
        box-sizing: border-box;
        cursor: pointer;
        justify-content: center;
        -webkit-box-shadow: 10px 10px 0px 3px rgba(0, 0, 0, 1);
        -moz-box-shadow: 10px 10px 0px 3px rgba(0, 0, 0, 1);
        box-shadow: 3px 4px 0px 3px rgba(0, 0, 0, 1);
        transition: ease all 0.5s;
    }

    .button-click:hover {
        -webkit-box-shadow: 10px 10px 0px 3px rgba(0, 0, 0, 1);
        -moz-box-shadow: 10px 10px 0px 3px rgba(0, 0, 0, 1);
        box-shadow: -3px -4px 0px 3px rgba(0, 0, 0, 1);
        transition: ease all 0.5s;
    }
</style>

<body style="background-color: white;color: #000;">

    <!-- Navigation Section  -->
    {% if isfaculty %}
    <nav style="background-color: #85859c">
        <!-- <nav style=" background: linear-gradient(to right, #780206, #061161);"> -->
        <!-- Left Section  -->
        <div class="nav-left">
            <a href="{% url 'facultyhome' %}" style="text-decoration: none;"><span class="logo"
                    style="color: white;font-size: 25px;font-weight: bold;letter-spacing: 2px;filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1);text-shadow: 0 0 4px rgb(57, 226, 5);">inCampus</span></a>
        </div>
        <!-- Right Section  -->
        <div class="nav-right">
            <div class="addpost mx-2" style="background: linear-gradient(327.43deg, #4a6064 -77.68%, #17191C 87.35%);
      border: none;
      box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);">

                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#debate"
                    data-whatever="@mdo" style="background: linear-gradient(327.43deg, #3e5368 -77.68%, #1f2835 87.35%);
        border: none;
        box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);color:white;"><i
                        class="fa-solid fa-plus" style="margin-right:7px;"></i>Add Debate</button>

            </div>

            <div class="addpost mx-2" style="background: linear-gradient(327.43deg, #4a6064 -77.68%, #17191C 87.35%);
            border: none;
            box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);">

                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#community"
                    data-whatever="@mdo" style="background: linear-gradient(327.43deg, #3e5368 -77.68%, #1f2835 87.35%);
              border: none;
              box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);color:white;"><i
                        class="fa-solid fa-plus" style="margin-right:7px;"></i>Add Community</button>

            </div>


            <div class="nav-user-icon online" onclick="settingsMenuToggle()" style="margin-left: 10px;">
                <img src="{{ data.profile_pic.url }}" style="border:3px solid #45ffbc;background-color: white;" />
            </div>


        </div>

        <!-- Settings Menu Section  -->
        <div class="settings-menu" style="background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 20px rgba(14, 13, 13, 0.356);">

            <!-- Dark Button Toggle  -->

            <div class="settings-menu-inner" style="color: #000;background-color: #677f9760;">
                <div class="user-profile">
                    <img src="{{ data.profile_pic.url }}" style="height: 50px;width:50px;border:3px solid #45ffbc;" />
                    <div>
                        <p style="color: rgb(0, 0, 0);">{{data.firstname}}_{{data.lastname}}</p>

                    </div>
                </div>
                <hr />

                <hr />

                <div class="settings-links">
                    <a href="{% url 'facultyedit' %}" style="color: rgb(0, 64, 107);">
                        <button type="button" class="btn btn-disabled" style="color: rgb(0, 0, 0);">
                            <img src="{% static 'images/setting.png' %}" class="settings-icon" />
                            edit Profile
                        </button>
                    </a>
                </div>


                <div class="settings-links">

                    <button type="submit" class="btn btn-disable" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop" style="color: rgb(0, 0, 0);">
                        <img src="{% static 'images/logout.png' %}" class="settings-icon" />
                        logout
                    </button>



                </div>
            </div>

        </div>

    </nav>
    {% else %}
    <nav style="background-color: #85859c">
        <!-- <nav style=" background: linear-gradient(to right, #780206, #061161);"> -->
        <!-- Left Section  -->
        {% if not isfaculty %}

        <div class="nav-left">
            <a href="{% url 'homepage' %}" style="text-decoration: none;"><span class="logo"
                    style="color: white;font-size: 25px;font-weight: bold;letter-spacing: 2px;filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1);text-shadow: 0 0 4px rgb(57, 226, 5);">inCampus</span></a>

        </div>
        <!-- Right Section  -->
        <div class="nav-right">
            <!-- Searchbox  -->

            <a href="{% url 'search' %}">
                <div class="addpost mx-2" style="background: linear-gradient(327.43deg, #32383E -77.68%, #17191C 87.35%);
      border: none;
      box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);">

                    <button type="button" class="btn btn-light" style="background: linear-gradient(327.43deg, #3e5368 -77.68%, #1f2835 87.35%);
        border: none;
        box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);color:white;"><i
                            class="fa fa-search" style="margin-right:7px;"></i>Find Friends</button>

                </div>
            </a>
            <div class="addpost mx-2" style="background: linear-gradient(327.43deg, #4a6064 -77.68%, #17191C 87.35%);
      border: none;
      box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);">

                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#addpost"
                    data-whatever="@mdo" style="background: linear-gradient(327.43deg, #3e5368 -77.68%, #1f2835 87.35%);
        border: none;
        box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);color:white;"><i
                        class="fa-solid fa-plus" style="margin-right:7px;"></i>Add Post</button>

            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()" style="margin-left: 10px;">
                <img src="{{ data.profile_pic.url }}" style="border:3px solid #45ffbc;background-color: white;" />
            </div>


        </div>
        {% else %}
        <div class="nav-left">
            <a href="{% url 'facultyhome' %}" style="text-decoration: none;"><span class="logo"
                    style="color: white;font-size: 25px;font-weight: bold;letter-spacing: 2px;filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1);text-shadow: 0 0 4px rgb(57, 226, 5);">inCampus</span></a>

        </div>
        <div class="nav-right"></div>
        {% endif %}

        <!-- Settings Menu Section  -->
        <div class="settings-menu" style="background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 20px rgba(14, 13, 13, 0.356);">

            <!-- Dark Button Toggle  -->
            {% if isfaculty %}
            <div></div>
            {% else %}
            <div class="settings-menu-inner" style="color: #000;background-color: #677f9760;">
                <div class="user-profile">
                    <img src="{{ data.profile_pic.url }}" style="height: 50px;width:50px;border:3px solid #45ffbc;" />
                    <div>
                        <p style="color: rgb(0, 0, 0);">{{data.firstname}}_{{data.lastname}}</p>

                        <a href="{% url 'studentprofile' request.user.username %}" style="color: rgb(27, 22, 56);">See
                            your profile</a>

                    </div>
                </div>
                <hr />

                <hr />

                <div class="settings-links">
                    <a href="{% url 'studentedit' %}" style="color: rgb(0, 64, 107);">
                        <button type="button" class="btn btn-disabled" style="color: rgb(0, 0, 0);">
                            <img src="{% static 'images/setting.png' %}" class="settings-icon" />
                            edit Profile
                        </button>
                    </a>
                </div>


                <div class="settings-links">

                    <button type="submit" class="btn btn-disable" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop" style="color: rgb(0, 0, 0);">
                        <img src="{% static 'images/logout.png' %}" class="settings-icon" />
                        logout
                    </button>



                </div>
            </div>
            {% endif %}
        </div>

    </nav>
    {% endif %}
    <!-- Main Content Section  -->

    <div class="container-fluid" style="background-color:transparent;color:black;display: grid;grid-template-columns: 0.3fr 1fr ;height: 100vh;overflow-y: hidden;scrollbar-width: 0;background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">

        <!-- Left Sidebar  -->
        <div>

            {% if isfaculty %}
            <ul class="floating-menu" style="padding-bottom: 20%;">


                <li><a href="{% url 'studymaterials' %}" style="color: yellow;">Study Materials</a></li>
                <li><a href="{% url 'debatespage' %}">Debates</a></li>
                <li><a href="{% url 'communitypage' %}">Community</a></li>
                <li><a href="{% url 'feedbacks' %}">Feedbacks</a></li>

            </ul>
            {% else %}
            <ul class="floating-menu" style="padding-bottom: 20%;">


                <li><a href="{% url 'sstudymaterialsview' %}" style="color: yellow;">Study Materials</a></li>
                <li><a href="{% url 'sdebatespage' %}">Debates</a></li>
                <li><a href="{% url 'scommunitypage' %}">Community</a></li>
                <li><a href="{% url 'sfeedbacks' %}">Feedbacks</a></li>

            </ul>
            {% endif %}


        </div>
        <!-- Middle Content  -->
        <!-- Story Section  -->

        <div class="main-content"
            style="height: 90vh;overflow-y: scroll;width: 60vw;margin-left: 100px;color: #1e1d25;">




            <!-- Uploaded Posts Section  -->
            <!-- Post 1  -->




            {% if isfaculty %}
            <div class="container"
                style="width: 500px;color: black;margin-top: 60px;display: grid;place-items: center;">

                <form method='post' style="display: grid;place-items: center;color: black;" action="{% url 'studymaterials' %}"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    Share new study material
                    <div class="row mt-3">
                        <input type="text" class="form-control" placeholder="Note summary" name="summary">
                    </div>
                      
                    <div class="my-3" style="background-color: #3527ff54;width: 100%;height: 30px;display: grid;place-items: center;">
                   
                        <label for="exampleFormControlFile1" class="form-label" style="color: black;text-align: center;cursor: pointer;">Upload
                            File</label>
                        <input type="file" class="form-control" id="exampleFormControlFile1" name="note" style="width:100%;">
                    </div>
                  
                    <button type="submit" class="btn btn-primary">share note</button>
                </form>
            </div>
            <p style="margin: 20px;color: #000;"> Shared study materials
            </p>
            {% for s in s_all reversed %}

            <div class="news-item">
                <h4 Download style="text-decoration: none;color: rgb(161, 161, 255);">{{s.note}}
                </h4>

                <p>shared by- {{s.faculty.firstname}} {{s.faculty.lastname}} </p>


                <a href="{% url 'deletenote' s.id %}"><button class="button-click">Delete</button></a>
                <a href="{{s.file.url}}" download="{{s.file.url}}"><button class="button-click">Download</button></a>

            </div>
            {% endfor %}
            {% else %}
            Your study materials

            {% for s in s_all reversed %}
            <div class="news-item">
                <h4 style="text-decoration: none;color: rgb(161, 161, 255);">{{s.note}}
                </h4>

                <p>shared by- {{s.faculty.firstname}} {{s.faculty.lastname}} </p>


                    <a href="{{s.file.url}}" download="{{s.file.url}}"><button class="button-click">Download</button></a>


            </div>
            {% endfor %}
            {% endif %}

            <!-- Right Sidebar  -->
            <!-- <div style="color: black;">
    
            </div> -->
        </div>
        <script>

            function likepost(e) {
                const likeform = new FormData()
                let data = likeform.append('id', e.id);
                // (e.style.color === "grey") ? (e.style.color = "brown") : (e.style.color = 'grey');

                fetch(`like/${e.id}/`, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type': 'application/json',
                        "X-CSRFToken": '{{csrf_token}}'
                    },
                    body: JSON.stringify(data)
                })
                    .then((res) => res.json())
                    .then((data) => {
                        console.log(data);
                        let likecount = document.getElementById(`likecount${e.id}`);
                        if (e.style.color === "grey") {
                            likecount.innerHTML = (likecount.innerHTML * 1) + 1;
                            e.style.color = "red";
                        }
                        else {
                            likecount.innerHTML = (likecount.innerHTML * 1) - 1;
                            e.style.color = "grey";
                        }
                    }
                    )
                    .catch((err) => console.log(err));
            }
        </script>





        <!-- upload post form  -->
        <div class="modal fade " id="debate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true" style="color: rgb(255, 255, 255);">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: rgb(255, 255, 255);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
   
      -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 20px rgba(219, 214, 214, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: #201f36;">New Debate</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            style="border:none;outline:none;">
                            <span aria-hidden="true" style="color:red;">X</span>
                        </button>
                    </div>
                    <div class="modal-body" style="color:black">
                        <form id="form1" action="{% url 'adddebate' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="form-group">

                                <label for="file-upload" style="color: rgb(0, 0, 0);">Add new Debate topic...</label>

                                <textarea oninput="auto_grow(this)" style="color:rgb(0, 0, 0);resize: none;overflow: hidden;min-height: 50px;max-height: 150px;width:80%; border: 2px solid #dadada;
                            border-radius: 7px; background-color: #33333383;" name="debate"
                                    class="form-control textarea" placeholder="what's in your mind.." required
                                    id='post'></textarea>

                            </div>


                            <div class="form-group">

                                <button type="submit" class="btn btn-primary" style="background: rgb(96,9,240);
              background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
              border: none;">Share</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- upload post form  -->


        <div class="modal fade text-dark" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color:rgb(231, 231, 231);">
                    <div class="modal-header">

                        <button type="button" class="btn-close" style="color: white;" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="border:none;color: rgb(128, 4, 0);">

                        Are you sure you want to log out?
                    </div>
                    <div class="modal-footer">

                        {% if isfaculty %}
                        <form action="{% url 'facultylogout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-warning">Sign out</button>
                        </form>
                        {% else %}
                        <form action="{% url 'studentlogout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-warning">Sign out</button>
                        </form>
                        {% endif %}
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- sign out form model  -->

        <div class="modal fade " id="community" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true" style="color: rgb(255, 255, 255);color: #000;">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: rgb(255, 255, 255);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);

  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 20px rgba(219, 214, 214, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: #201f36;">New Community post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            style="border:none;outline:none;">
                            <span aria-hidden="true" style="color:red;">X</span>
                        </button>
                    </div>
                    <div class="modal-body" style="color:black">
                        <form id="form1" action="{% url 'addcommunity' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">

                                <label for="file-upload" style="color: rgb(0, 0, 0);">Community Title</label>

                                <textarea oninput="auto_grow(this)" style="color:rgb(0, 0, 0);resize: none;overflow: hidden;min-height: 50px;max-height: 150px;width:80%; border: 2px solid #dadada;
                        border-radius: 7px; background-color: #33333338;" name="ctitle" class="form-control textarea"
                                    placeholder="title.." required id='post'></textarea>

                            </div>
                            <div class="form-group">

                                <label for="file-upload" style="color: rgb(0, 0, 0);">Community Post...</label>

                                <textarea oninput="auto_grow(this)" style="color:rgb(0, 0, 0);resize: none;overflow: hidden;min-height: 100px;max-height: 150px;width:80%; border: 2px solid #dadada;
                        border-radius: 7px; background-color: #33333321;" name="post" class="form-control textarea"
                                    placeholder="what's in your mind.." required id='post'></textarea>

                            </div>


                            <div class="form-group">

                                <button type="submit" class="btn btn-primary" style="background: rgb(96,9,240);
          background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
          border: none;">Share</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- sign out form model  -->
        <!-- Footer Section  -->

        <!-- Footer Section  -->


        <!-- JavaScript File  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>

            var settingsmenu = document.querySelector(".settings-menu");
            function settingsMenuToggle() {
                settingsmenu.classList.toggle("settings-menu-height");
            }
        </script>

        <script>
            $(document).ready(function () {
                $("#myBtn").click(function () {
                    $("#myModal").modal();
                });
            });


        </script>
        <!-- image upload progress -->

        <!-- image upload progress -->




        <script>
            function auto_grow(element) {
                element.style.height = "5px";
                element.style.height = (element.scrollHeight) + "px";
            }
        </script>
        <script src="{% static 'asset/script.js' %}"></script>

</body>

</html>